# Enable mouse control
set -g mouse on

# MatrixVogue theme
set -g status-bg colour16
set -g status-fg colour51
set -g status-left "#[fg=colour51,bg=colour16] MatrixVogue #[fg=colour16,bg=colour16]"
set -g window-status-format "#[fg=colour244]#I:#W"
set -g window-status-current-format "#[fg=colour51]#I:#W"
